\hypertarget{class_player}{}\section{Player Class Reference}
\label{class_player}\index{Player@{Player}}


{\ttfamily \#include $<$Player.\+h$>$}

Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{Player} ()
\item 
\hyperlink{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{$\sim$\+Player} ()
\item 
void \hyperlink{class_player_a590858bfa3e172bee3c7c3a00168683a}{set\+Card} (\hyperlink{struct_ply_num}{Ply\+Num})
\item 
void \hyperlink{class_player_a384903af63898cdfb4e0bface7a65d6e}{set\+Rank} ()
\item 
void \hyperlink{class_player_ada9de45d0210f1b36a7a3b396cc64129}{set\+Money} (int)
\item 
void \hyperlink{class_player_af2a3198e14504dcca4169bf7a07d7fa6}{set\+Bet} (int)
\item 
\hyperlink{class_card}{Card} $\ast$ \hyperlink{class_player_a6944db2ca2b4fd6736ef57be8b4abc05}{get\+Card} () const
\item 
int \hyperlink{class_player_a903c68ffc821cba6e813a4d3b0b4c770}{get\+Rank} () const
\item 
int \hyperlink{class_player_aed6ceb1d2d434747fbea5a7fc9f829e4}{get\+Money} () const
\item 
int \hyperlink{class_player_af72bd8540101dd0f76c4a00c6b3a7982}{get\+Bet} () const
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8}{}\label{class_player_affe0cc3cb714f6deb4e62f0c0d3f1fd8} 
\index{Player@{Player}!Player@{Player}}
\index{Player@{Player}!Player@{Player}}
\subsubsection{\texorpdfstring{Player()}{Player()}}
{\footnotesize\ttfamily Player\+::\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{class_player_a749d2c00e1fe0f5c2746f7505a58c062}{}\label{class_player_a749d2c00e1fe0f5c2746f7505a58c062} 
\index{Player@{Player}!````~Player@{$\sim$\+Player}}
\index{````~Player@{$\sim$\+Player}!Player@{Player}}
\subsubsection{\texorpdfstring{$\sim$\+Player()}{~Player()}}
{\footnotesize\ttfamily Player\+::$\sim$\+Player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\subsection{Member Function Documentation}
\hypertarget{class_player_af72bd8540101dd0f76c4a00c6b3a7982}{}\label{class_player_af72bd8540101dd0f76c4a00c6b3a7982} 
\index{Player@{Player}!get\+Bet@{get\+Bet}}
\index{get\+Bet@{get\+Bet}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Bet()}{getBet()}}
{\footnotesize\ttfamily int Player\+::get\+Bet (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_player_a6944db2ca2b4fd6736ef57be8b4abc05}{}\label{class_player_a6944db2ca2b4fd6736ef57be8b4abc05} 
\index{Player@{Player}!get\+Card@{get\+Card}}
\index{get\+Card@{get\+Card}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Card()}{getCard()}}
{\footnotesize\ttfamily \hyperlink{class_card}{Card}$\ast$ Player\+::get\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_player_aed6ceb1d2d434747fbea5a7fc9f829e4}{}\label{class_player_aed6ceb1d2d434747fbea5a7fc9f829e4} 
\index{Player@{Player}!get\+Money@{get\+Money}}
\index{get\+Money@{get\+Money}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Money()}{getMoney()}}
{\footnotesize\ttfamily int Player\+::get\+Money (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_player_a903c68ffc821cba6e813a4d3b0b4c770}{}\label{class_player_a903c68ffc821cba6e813a4d3b0b4c770} 
\index{Player@{Player}!get\+Rank@{get\+Rank}}
\index{get\+Rank@{get\+Rank}!Player@{Player}}
\subsubsection{\texorpdfstring{get\+Rank()}{getRank()}}
{\footnotesize\ttfamily int Player\+::get\+Rank (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_player_af2a3198e14504dcca4169bf7a07d7fa6}{}\label{class_player_af2a3198e14504dcca4169bf7a07d7fa6} 
\index{Player@{Player}!set\+Bet@{set\+Bet}}
\index{set\+Bet@{set\+Bet}!Player@{Player}}
\subsubsection{\texorpdfstring{set\+Bet()}{setBet()}}
{\footnotesize\ttfamily void Player\+::set\+Bet (\begin{DoxyParamCaption}\item[{int}]{b }\end{DoxyParamCaption})}

\hypertarget{class_player_a590858bfa3e172bee3c7c3a00168683a}{}\label{class_player_a590858bfa3e172bee3c7c3a00168683a} 
\index{Player@{Player}!set\+Card@{set\+Card}}
\index{set\+Card@{set\+Card}!Player@{Player}}
\subsubsection{\texorpdfstring{set\+Card()}{setCard()}}
{\footnotesize\ttfamily void Player\+::set\+Card (\begin{DoxyParamCaption}\item[{\hyperlink{struct_ply_num}{Ply\+Num}}]{p }\end{DoxyParamCaption})}

\hypertarget{class_player_ada9de45d0210f1b36a7a3b396cc64129}{}\label{class_player_ada9de45d0210f1b36a7a3b396cc64129} 
\index{Player@{Player}!set\+Money@{set\+Money}}
\index{set\+Money@{set\+Money}!Player@{Player}}
\subsubsection{\texorpdfstring{set\+Money()}{setMoney()}}
{\footnotesize\ttfamily void Player\+::set\+Money (\begin{DoxyParamCaption}\item[{int}]{m }\end{DoxyParamCaption})}

\hypertarget{class_player_a384903af63898cdfb4e0bface7a65d6e}{}\label{class_player_a384903af63898cdfb4e0bface7a65d6e} 
\index{Player@{Player}!set\+Rank@{set\+Rank}}
\index{set\+Rank@{set\+Rank}!Player@{Player}}
\subsubsection{\texorpdfstring{set\+Rank()}{setRank()}}
{\footnotesize\ttfamily void Player\+::set\+Rank (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_player_8h}{Player.\+h}\item 
\hyperlink{_player_8cpp}{Player.\+cpp}\end{DoxyCompactItemize}
