\hypertarget{class_card}{}\section{Card Class Reference}
\label{class_card}\index{Card@{Card}}


{\ttfamily \#include $<$Card.\+h$>$}

Inheritance diagram for Card\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_card}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_card_a783f5854cbe8c183ee3d4414c01472c0}{Card} ()
\item 
void \hyperlink{class_card_ae45525322c984d687aef5fef969a7197}{set\+Num} (int)
\item 
int \hyperlink{class_card_afdd26a7d861f1dae28dd967b3491fdd3}{get\+Num} () const
\item 
char \hyperlink{class_card_abfb09282f9920c235b464fb7f714b56c}{get\+Suit} ()
\item 
char \hyperlink{class_card_a7b4e9a445eebedb4aa38cb9320a48207}{get\+Name} ()
\item 
int \hyperlink{class_card_a3df85ce283a6e38b719ffe25f3d4610a}{get\+Value} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_card_a783f5854cbe8c183ee3d4414c01472c0}{}\label{class_card_a783f5854cbe8c183ee3d4414c01472c0} 
\index{Card@{Card}!Card@{Card}}
\index{Card@{Card}!Card@{Card}}
\subsubsection{\texorpdfstring{Card()}{Card()}}
{\footnotesize\ttfamily Card\+::\+Card (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\hypertarget{class_card_a7b4e9a445eebedb4aa38cb9320a48207}{}\label{class_card_a7b4e9a445eebedb4aa38cb9320a48207} 
\index{Card@{Card}!get\+Name@{get\+Name}}
\index{get\+Name@{get\+Name}!Card@{Card}}
\subsubsection{\texorpdfstring{get\+Name()}{getName()}}
{\footnotesize\ttfamily char Card\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{class_card_afdd26a7d861f1dae28dd967b3491fdd3}{}\label{class_card_afdd26a7d861f1dae28dd967b3491fdd3} 
\index{Card@{Card}!get\+Num@{get\+Num}}
\index{get\+Num@{get\+Num}!Card@{Card}}
\subsubsection{\texorpdfstring{get\+Num()}{getNum()}}
{\footnotesize\ttfamily int Card\+::get\+Num (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\hypertarget{class_card_abfb09282f9920c235b464fb7f714b56c}{}\label{class_card_abfb09282f9920c235b464fb7f714b56c} 
\index{Card@{Card}!get\+Suit@{get\+Suit}}
\index{get\+Suit@{get\+Suit}!Card@{Card}}
\subsubsection{\texorpdfstring{get\+Suit()}{getSuit()}}
{\footnotesize\ttfamily char Card\+::get\+Suit (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{class_card_a3df85ce283a6e38b719ffe25f3d4610a}{}\label{class_card_a3df85ce283a6e38b719ffe25f3d4610a} 
\index{Card@{Card}!get\+Value@{get\+Value}}
\index{get\+Value@{get\+Value}!Card@{Card}}
\subsubsection{\texorpdfstring{get\+Value()}{getValue()}}
{\footnotesize\ttfamily int Card\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\hypertarget{class_card_ae45525322c984d687aef5fef969a7197}{}\label{class_card_ae45525322c984d687aef5fef969a7197} 
\index{Card@{Card}!set\+Num@{set\+Num}}
\index{set\+Num@{set\+Num}!Card@{Card}}
\subsubsection{\texorpdfstring{set\+Num()}{setNum()}}
{\footnotesize\ttfamily void Card\+::set\+Num (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_card_8h}{Card.\+h}\item 
\hyperlink{_card_8cpp}{Card.\+cpp}\end{DoxyCompactItemize}
