\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_8dep_8inc}{.\+dep.\+inc} }{\pageref{_8dep_8inc}}{}
\item\contentsline{section}{\hyperlink{_card_8cpp}{Card.\+cpp} }{\pageref{_card_8cpp}}{}
\item\contentsline{section}{\hyperlink{_card_8h}{Card.\+h} }{\pageref{_card_8h}}{}
\item\contentsline{section}{\hyperlink{_card_set_8h}{Card\+Set.\+h} }{\pageref{_card_set_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{_player_8cpp}{Player.\+cpp} }{\pageref{_player_8cpp}}{}
\item\contentsline{section}{\hyperlink{_player_8h}{Player.\+h} }{\pageref{_player_8h}}{}
\item\contentsline{section}{\hyperlink{_ply_num_8h}{Ply\+Num.\+h} }{\pageref{_ply_num_8h}}{}
\end{DoxyCompactList}
