\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include \char`\"{}Card.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Ply\+Num.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a8b37538494a3dddd9c1f66aba1d15c70}{wt\+File} (\hyperlink{class_player}{Player} $\ast$, int)
\item 
void \hyperlink{main_8cpp_a3c08c839bf68fee15983106026558d1d}{rd\+File} (\hyperlink{class_player}{Player} $\ast$, int)
\item 
void \hyperlink{main_8cpp_aacc1201e2f20fad05e9b5031c3da53fc}{add\+Bet} (\hyperlink{class_player}{Player} $\ast$, bool \&, bool \&, bool \&, int \&, int \&, int)
\item 
void \hyperlink{main_8cpp_a35dc45be64887b9294daaaecfe064929}{add\+Bet\+AI} (\hyperlink{class_player}{Player} $\ast$, int, bool \&, bool \&, bool \&, int \&, int \&, int)
\item 
bool \hyperlink{main_8cpp_af03e68048b2516e524e97431be0293d8}{challenge} (\hyperlink{class_player}{Player})
\item 
bool \hyperlink{main_8cpp_abc5a06c3efcd4abe4d192a50032b7df2}{compare} (\hyperlink{class_player}{Player}, \hyperlink{class_player}{Player})
\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_8cpp_aacc1201e2f20fad05e9b5031c3da53fc}{}\label{main_8cpp_aacc1201e2f20fad05e9b5031c3da53fc} 
\index{main.\+cpp@{main.\+cpp}!add\+Bet@{add\+Bet}}
\index{add\+Bet@{add\+Bet}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{add\+Bet()}{addBet()}}
{\footnotesize\ttfamily void add\+Bet (\begin{DoxyParamCaption}\item[{\hyperlink{class_player}{Player} $\ast$}]{p,  }\item[{bool \&}]{o,  }\item[{bool \&}]{two,  }\item[{bool \&}]{thr,  }\item[{int \&}]{r,  }\item[{int \&}]{b,  }\item[{int}]{n }\end{DoxyParamCaption})}

\hypertarget{main_8cpp_a35dc45be64887b9294daaaecfe064929}{}\label{main_8cpp_a35dc45be64887b9294daaaecfe064929} 
\index{main.\+cpp@{main.\+cpp}!add\+Bet\+AI@{add\+Bet\+AI}}
\index{add\+Bet\+AI@{add\+Bet\+AI}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{add\+Bet\+A\+I()}{addBetAI()}}
{\footnotesize\ttfamily void add\+Bet\+AI (\begin{DoxyParamCaption}\item[{\hyperlink{class_player}{Player} $\ast$}]{p,  }\item[{int}]{n,  }\item[{bool \&}]{o,  }\item[{bool \&}]{two,  }\item[{bool \&}]{thr,  }\item[{int \&}]{r,  }\item[{int \&}]{b,  }\item[{int}]{i }\end{DoxyParamCaption})}

\hypertarget{main_8cpp_af03e68048b2516e524e97431be0293d8}{}\label{main_8cpp_af03e68048b2516e524e97431be0293d8} 
\index{main.\+cpp@{main.\+cpp}!challenge@{challenge}}
\index{challenge@{challenge}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{challenge()}{challenge()}}
{\footnotesize\ttfamily bool challenge (\begin{DoxyParamCaption}\item[{\hyperlink{class_player}{Player}}]{p }\end{DoxyParamCaption})}

\hypertarget{main_8cpp_abc5a06c3efcd4abe4d192a50032b7df2}{}\label{main_8cpp_abc5a06c3efcd4abe4d192a50032b7df2} 
\index{main.\+cpp@{main.\+cpp}!compare@{compare}}
\index{compare@{compare}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily bool compare (\begin{DoxyParamCaption}\item[{\hyperlink{class_player}{Player}}]{p,  }\item[{\hyperlink{class_player}{Player}}]{q }\end{DoxyParamCaption})}

\hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}

\hypertarget{main_8cpp_a3c08c839bf68fee15983106026558d1d}{}\label{main_8cpp_a3c08c839bf68fee15983106026558d1d} 
\index{main.\+cpp@{main.\+cpp}!rd\+File@{rd\+File}}
\index{rd\+File@{rd\+File}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{rd\+File()}{rdFile()}}
{\footnotesize\ttfamily void rd\+File (\begin{DoxyParamCaption}\item[{\hyperlink{class_player}{Player} $\ast$}]{p,  }\item[{int}]{n }\end{DoxyParamCaption})}

\hypertarget{main_8cpp_a8b37538494a3dddd9c1f66aba1d15c70}{}\label{main_8cpp_a8b37538494a3dddd9c1f66aba1d15c70} 
\index{main.\+cpp@{main.\+cpp}!wt\+File@{wt\+File}}
\index{wt\+File@{wt\+File}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{wt\+File()}{wtFile()}}
{\footnotesize\ttfamily void wt\+File (\begin{DoxyParamCaption}\item[{\hyperlink{class_player}{Player} $\ast$}]{p,  }\item[{int}]{n }\end{DoxyParamCaption})}

