\hypertarget{struct_card_set}{}\section{Card\+Set Struct Reference}
\label{struct_card_set}\index{Card\+Set@{Card\+Set}}


{\ttfamily \#include $<$Card\+Set.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_card}{Card} $\ast$ \hyperlink{struct_card_set_a4ac01d3a47bb79ba40581f0316f08879}{card1}
\item 
\hyperlink{class_card}{Card} $\ast$ \hyperlink{struct_card_set_ab4aca9a8499f51d53d8e771d26f1bd50}{card2}
\item 
\hyperlink{class_card}{Card} $\ast$ \hyperlink{struct_card_set_ae795e48ac354d6115b7544e7e1e80316}{card3}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_card_set_a4ac01d3a47bb79ba40581f0316f08879}{}\label{struct_card_set_a4ac01d3a47bb79ba40581f0316f08879} 
\index{Card\+Set@{Card\+Set}!card1@{card1}}
\index{card1@{card1}!Card\+Set@{Card\+Set}}
\subsubsection{\texorpdfstring{card1}{card1}}
{\footnotesize\ttfamily \hyperlink{class_card}{Card}$\ast$ Card\+Set\+::card1}

\hypertarget{struct_card_set_ab4aca9a8499f51d53d8e771d26f1bd50}{}\label{struct_card_set_ab4aca9a8499f51d53d8e771d26f1bd50} 
\index{Card\+Set@{Card\+Set}!card2@{card2}}
\index{card2@{card2}!Card\+Set@{Card\+Set}}
\subsubsection{\texorpdfstring{card2}{card2}}
{\footnotesize\ttfamily \hyperlink{class_card}{Card}$\ast$ Card\+Set\+::card2}

\hypertarget{struct_card_set_ae795e48ac354d6115b7544e7e1e80316}{}\label{struct_card_set_ae795e48ac354d6115b7544e7e1e80316} 
\index{Card\+Set@{Card\+Set}!card3@{card3}}
\index{card3@{card3}!Card\+Set@{Card\+Set}}
\subsubsection{\texorpdfstring{card3}{card3}}
{\footnotesize\ttfamily \hyperlink{class_card}{Card}$\ast$ Card\+Set\+::card3}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_card_set_8h}{Card\+Set.\+h}\end{DoxyCompactItemize}
