\hypertarget{struct_ply_num}{}\section{Ply\+Num Struct Reference}
\label{struct_ply_num}\index{Ply\+Num@{Ply\+Num}}


{\ttfamily \#include $<$Ply\+Num.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_ply_num_a25556b4ba727ee27041741546631a468}{num} \mbox{[}3\mbox{]}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{struct_ply_num_a25556b4ba727ee27041741546631a468}{}\label{struct_ply_num_a25556b4ba727ee27041741546631a468} 
\index{Ply\+Num@{Ply\+Num}!num@{num}}
\index{num@{num}!Ply\+Num@{Ply\+Num}}
\subsubsection{\texorpdfstring{num}{num}}
{\footnotesize\ttfamily int Ply\+Num\+::num\mbox{[}3\mbox{]}}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_ply_num_8h}{Ply\+Num.\+h}\end{DoxyCompactItemize}
