<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CardSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CardSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_card_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   CardSet.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: siliguo</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on December 9, 2016, 1:19 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CARDSET_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CARDSET_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_card_set.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_card_set.html">CardSet</a>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_card_set.html#a4ac01d3a47bb79ba40581f0316f08879">   14</a></span>&#160;    <a class="code" href="class_card.html">Card</a> *<a class="code" href="struct_card_set.html#a4ac01d3a47bb79ba40581f0316f08879">card1</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_card_set.html#ab4aca9a8499f51d53d8e771d26f1bd50">   15</a></span>&#160;    <a class="code" href="class_card.html">Card</a> *<a class="code" href="struct_card_set.html#ab4aca9a8499f51d53d8e771d26f1bd50">card2</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_card_set.html#ae795e48ac354d6115b7544e7e1e80316">   16</a></span>&#160;    <a class="code" href="class_card.html">Card</a> *<a class="code" href="struct_card_set.html#ae795e48ac354d6115b7544e7e1e80316">card3</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CARDSET_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="ttc" id="struct_card_set_html_ab4aca9a8499f51d53d8e771d26f1bd50"><div class="ttname"><a href="struct_card_set.html#ab4aca9a8499f51d53d8e771d26f1bd50">CardSet::card2</a></div><div class="ttdeci">Card * card2</div><div class="ttdef"><b>Definition:</b> CardSet.h:15</div></div>
<div class="ttc" id="struct_card_set_html_ae795e48ac354d6115b7544e7e1e80316"><div class="ttname"><a href="struct_card_set.html#ae795e48ac354d6115b7544e7e1e80316">CardSet::card3</a></div><div class="ttdeci">Card * card3</div><div class="ttdef"><b>Definition:</b> CardSet.h:16</div></div>
<div class="ttc" id="struct_card_set_html_a4ac01d3a47bb79ba40581f0316f08879"><div class="ttname"><a href="struct_card_set.html#a4ac01d3a47bb79ba40581f0316f08879">CardSet::card1</a></div><div class="ttdeci">Card * card1</div><div class="ttdef"><b>Definition:</b> CardSet.h:14</div></div>
<div class="ttc" id="struct_card_set_html"><div class="ttname"><a href="struct_card_set.html">CardSet</a></div><div class="ttdef"><b>Definition:</b> CardSet.h:13</div></div>
<div class="ttc" id="class_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:14</div></div>
<div class="ttc" id="_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
