<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Player.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: siliguo</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on December 8, 2016, 11:08 AM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_8h.html">Card.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ply_num_8h.html">PlyNum.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_card.html">Card</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_card.html">Card</a> *card;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> rank;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> money;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> bet;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">   29</a></span>&#160;    <a class="code" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>(){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">delete</span> [] card;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a590858bfa3e172bee3c7c3a00168683a">setCard</a>(<a class="code" href="struct_ply_num.html">PlyNum</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#a384903af63898cdfb4e0bface7a65d6e">setRank</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#ada9de45d0210f1b36a7a3b396cc64129">setMoney</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_player.html#af2a3198e14504dcca4169bf7a07d7fa6">setBet</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_player.html#a6944db2ca2b4fd6736ef57be8b4abc05">   37</a></span>&#160;    <a class="code" href="class_card.html">Card</a> *<a class="code" href="class_player.html#a6944db2ca2b4fd6736ef57be8b4abc05">getCard</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> card;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_player.html#a903c68ffc821cba6e813a4d3b0b4c770">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#a903c68ffc821cba6e813a4d3b0b4c770">getRank</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> rank;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_player.html#aed6ceb1d2d434747fbea5a7fc9f829e4">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#aed6ceb1d2d434747fbea5a7fc9f829e4">getMoney</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> money;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">getBet</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> bet;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLAYER_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="class_player_html_a6944db2ca2b4fd6736ef57be8b4abc05"><div class="ttname"><a href="class_player.html#a6944db2ca2b4fd6736ef57be8b4abc05">Player::getCard</a></div><div class="ttdeci">Card * getCard() const</div><div class="ttdef"><b>Definition:</b> Player.h:37</div></div>
<div class="ttc" id="class_player_html_af2a3198e14504dcca4169bf7a07d7fa6"><div class="ttname"><a href="class_player.html#af2a3198e14504dcca4169bf7a07d7fa6">Player::setBet</a></div><div class="ttdeci">void setBet(int)</div><div class="ttdef"><b>Definition:</b> Player.cpp:70</div></div>
<div class="ttc" id="class_player_html_a590858bfa3e172bee3c7c3a00168683a"><div class="ttname"><a href="class_player.html#a590858bfa3e172bee3c7c3a00168683a">Player::setCard</a></div><div class="ttdeci">void setCard(PlyNum)</div><div class="ttdef"><b>Definition:</b> Player.cpp:17</div></div>
<div class="ttc" id="class_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdef"><b>Definition:</b> Player.cpp:11</div></div>
<div class="ttc" id="class_player_html_af72bd8540101dd0f76c4a00c6b3a7982"><div class="ttname"><a href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">Player::getBet</a></div><div class="ttdeci">int getBet() const</div><div class="ttdef"><b>Definition:</b> Player.h:47</div></div>
<div class="ttc" id="class_player_html_a384903af63898cdfb4e0bface7a65d6e"><div class="ttname"><a href="class_player.html#a384903af63898cdfb4e0bface7a65d6e">Player::setRank</a></div><div class="ttdeci">void setRank()</div><div class="ttdef"><b>Definition:</b> Player.cpp:26</div></div>
<div class="ttc" id="class_player_html_aed6ceb1d2d434747fbea5a7fc9f829e4"><div class="ttname"><a href="class_player.html#aed6ceb1d2d434747fbea5a7fc9f829e4">Player::getMoney</a></div><div class="ttdeci">int getMoney() const</div><div class="ttdef"><b>Definition:</b> Player.h:44</div></div>
<div class="ttc" id="struct_ply_num_html"><div class="ttname"><a href="struct_ply_num.html">PlyNum</a></div><div class="ttdef"><b>Definition:</b> PlyNum.h:11</div></div>
<div class="ttc" id="class_player_html_a903c68ffc821cba6e813a4d3b0b4c770"><div class="ttname"><a href="class_player.html#a903c68ffc821cba6e813a4d3b0b4c770">Player::getRank</a></div><div class="ttdeci">int getRank() const</div><div class="ttdef"><b>Definition:</b> Player.h:41</div></div>
<div class="ttc" id="class_player_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> Player.h:29</div></div>
<div class="ttc" id="class_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> Player.h:20</div></div>
<div class="ttc" id="class_player_html_ada9de45d0210f1b36a7a3b396cc64129"><div class="ttname"><a href="class_player.html#ada9de45d0210f1b36a7a3b396cc64129">Player::setMoney</a></div><div class="ttdeci">void setMoney(int)</div><div class="ttdef"><b>Definition:</b> Player.cpp:66</div></div>
<div class="ttc" id="class_card_html"><div class="ttname"><a href="class_card.html">Card</a></div><div class="ttdef"><b>Definition:</b> Card.h:14</div></div>
<div class="ttc" id="_card_8h_html"><div class="ttname"><a href="_card_8h.html">Card.h</a></div></div>
<div class="ttc" id="_ply_num_8h_html"><div class="ttname"><a href="_ply_num_8h.html">PlyNum.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
