<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_8h_source.html">Player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_card.html" alt="Card" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590858bfa3e172bee3c7c3a00168683a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a590858bfa3e172bee3c7c3a00168683a">setCard</a> (<a class="el" href="struct_ply_num.html">PlyNum</a>)</td></tr>
<tr class="separator:a590858bfa3e172bee3c7c3a00168683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384903af63898cdfb4e0bface7a65d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a384903af63898cdfb4e0bface7a65d6e">setRank</a> ()</td></tr>
<tr class="separator:a384903af63898cdfb4e0bface7a65d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9de45d0210f1b36a7a3b396cc64129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ada9de45d0210f1b36a7a3b396cc64129">setMoney</a> (int)</td></tr>
<tr class="separator:ada9de45d0210f1b36a7a3b396cc64129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a3198e14504dcca4169bf7a07d7fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af2a3198e14504dcca4169bf7a07d7fa6">setBet</a> (int)</td></tr>
<tr class="separator:af2a3198e14504dcca4169bf7a07d7fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944db2ca2b4fd6736ef57be8b4abc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a6944db2ca2b4fd6736ef57be8b4abc05">getCard</a> () const</td></tr>
<tr class="separator:a6944db2ca2b4fd6736ef57be8b4abc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903c68ffc821cba6e813a4d3b0b4c770"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a903c68ffc821cba6e813a4d3b0b4c770">getRank</a> () const</td></tr>
<tr class="separator:a903c68ffc821cba6e813a4d3b0b4c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6ceb1d2d434747fbea5a7fc9f829e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aed6ceb1d2d434747fbea5a7fc9f829e4">getMoney</a> () const</td></tr>
<tr class="separator:aed6ceb1d2d434747fbea5a7fc9f829e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bd8540101dd0f76c4a00c6b3a7982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">getBet</a> () const</td></tr>
<tr class="separator:af72bd8540101dd0f76c4a00c6b3a7982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_card"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_card')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_card.html">Card</a></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45525322c984d687aef5fef969a7197 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ae45525322c984d687aef5fef969a7197">setNum</a> (int)</td></tr>
<tr class="separator:ae45525322c984d687aef5fef969a7197 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd26a7d861f1dae28dd967b3491fdd3 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#afdd26a7d861f1dae28dd967b3491fdd3">getNum</a> () const</td></tr>
<tr class="separator:afdd26a7d861f1dae28dd967b3491fdd3 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb09282f9920c235b464fb7f714b56c inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#abfb09282f9920c235b464fb7f714b56c">getSuit</a> ()</td></tr>
<tr class="separator:abfb09282f9920c235b464fb7f714b56c inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e9a445eebedb4aa38cb9320a48207 inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a7b4e9a445eebedb4aa38cb9320a48207">getName</a> ()</td></tr>
<tr class="separator:a7b4e9a445eebedb4aa38cb9320a48207 inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df85ce283a6e38b719ffe25f3d4610a inherit pub_methods_class_card"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a3df85ce283a6e38b719ffe25f3d4610a">getValue</a> ()</td></tr>
<tr class="separator:a3df85ce283a6e38b719ffe25f3d4610a inherit pub_methods_class_card"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">&sect;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&sect;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af72bd8540101dd0f76c4a00c6b3a7982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72bd8540101dd0f76c4a00c6b3a7982">&sect;&nbsp;</a></span>getBet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getBet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6944db2ca2b4fd6736ef57be8b4abc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6944db2ca2b4fd6736ef57be8b4abc05">&sect;&nbsp;</a></span>getCard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a>* Player::getCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed6ceb1d2d434747fbea5a7fc9f829e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6ceb1d2d434747fbea5a7fc9f829e4">&sect;&nbsp;</a></span>getMoney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a903c68ffc821cba6e813a4d3b0b4c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903c68ffc821cba6e813a4d3b0b4c770">&sect;&nbsp;</a></span>getRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a3198e14504dcca4169bf7a07d7fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a3198e14504dcca4169bf7a07d7fa6">&sect;&nbsp;</a></span>setBet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setBet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a590858bfa3e172bee3c7c3a00168683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590858bfa3e172bee3c7c3a00168683a">&sect;&nbsp;</a></span>setCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ply_num.html">PlyNum</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9de45d0210f1b36a7a3b396cc64129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9de45d0210f1b36a7a3b396cc64129">&sect;&nbsp;</a></span>setMoney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setMoney </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a384903af63898cdfb4e0bface7a65d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384903af63898cdfb4e0bface7a65d6e">&sect;&nbsp;</a></span>setRank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><a class="el" href="_player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
