<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_card-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Card Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_card_8h_source.html">Card.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Card:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_card.png" usemap="#Card_map" alt=""/>
  <map id="Card_map" name="Card_map">
<area href="class_player.html" alt="Player" shape="rect" coords="0,56,49,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a783f5854cbe8c183ee3d4414c01472c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a> ()</td></tr>
<tr class="separator:a783f5854cbe8c183ee3d4414c01472c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45525322c984d687aef5fef969a7197"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ae45525322c984d687aef5fef969a7197">setNum</a> (int)</td></tr>
<tr class="separator:ae45525322c984d687aef5fef969a7197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd26a7d861f1dae28dd967b3491fdd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#afdd26a7d861f1dae28dd967b3491fdd3">getNum</a> () const</td></tr>
<tr class="separator:afdd26a7d861f1dae28dd967b3491fdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb09282f9920c235b464fb7f714b56c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#abfb09282f9920c235b464fb7f714b56c">getSuit</a> ()</td></tr>
<tr class="separator:abfb09282f9920c235b464fb7f714b56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e9a445eebedb4aa38cb9320a48207"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a7b4e9a445eebedb4aa38cb9320a48207">getName</a> ()</td></tr>
<tr class="separator:a7b4e9a445eebedb4aa38cb9320a48207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df85ce283a6e38b719ffe25f3d4610a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#a3df85ce283a6e38b719ffe25f3d4610a">getValue</a> ()</td></tr>
<tr class="separator:a3df85ce283a6e38b719ffe25f3d4610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a783f5854cbe8c183ee3d4414c01472c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f5854cbe8c183ee3d4414c01472c0">&sect;&nbsp;</a></span>Card()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Card::Card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b4e9a445eebedb4aa38cb9320a48207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4e9a445eebedb4aa38cb9320a48207">&sect;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Card::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd26a7d861f1dae28dd967b3491fdd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd26a7d861f1dae28dd967b3491fdd3">&sect;&nbsp;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfb09282f9920c235b464fb7f714b56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb09282f9920c235b464fb7f714b56c">&sect;&nbsp;</a></span>getSuit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Card::getSuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df85ce283a6e38b719ffe25f3d4610a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df85ce283a6e38b719ffe25f3d4610a">&sect;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Card::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45525322c984d687aef5fef969a7197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45525322c984d687aef5fef969a7197">&sect;&nbsp;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Card::setNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_card_8h_source.html">Card.h</a></li>
<li><a class="el" href="_card_8cpp.html">Card.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
