<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Card()
: <a class="el" href="class_card.html#a783f5854cbe8c183ee3d4414c01472c0">Card</a>
</li>
<li>getBet()
: <a class="el" href="class_player.html#af72bd8540101dd0f76c4a00c6b3a7982">Player</a>
</li>
<li>getCard()
: <a class="el" href="class_player.html#a6944db2ca2b4fd6736ef57be8b4abc05">Player</a>
</li>
<li>getMoney()
: <a class="el" href="class_player.html#aed6ceb1d2d434747fbea5a7fc9f829e4">Player</a>
</li>
<li>getName()
: <a class="el" href="class_card.html#a7b4e9a445eebedb4aa38cb9320a48207">Card</a>
</li>
<li>getNum()
: <a class="el" href="class_card.html#afdd26a7d861f1dae28dd967b3491fdd3">Card</a>
</li>
<li>getRank()
: <a class="el" href="class_player.html#a903c68ffc821cba6e813a4d3b0b4c770">Player</a>
</li>
<li>getSuit()
: <a class="el" href="class_card.html#abfb09282f9920c235b464fb7f714b56c">Card</a>
</li>
<li>getValue()
: <a class="el" href="class_card.html#a3df85ce283a6e38b719ffe25f3d4610a">Card</a>
</li>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>setBet()
: <a class="el" href="class_player.html#af2a3198e14504dcca4169bf7a07d7fa6">Player</a>
</li>
<li>setCard()
: <a class="el" href="class_player.html#a590858bfa3e172bee3c7c3a00168683a">Player</a>
</li>
<li>setMoney()
: <a class="el" href="class_player.html#ada9de45d0210f1b36a7a3b396cc64129">Player</a>
</li>
<li>setNum()
: <a class="el" href="class_card.html#ae45525322c984d687aef5fef969a7197">Card</a>
</li>
<li>setRank()
: <a class="el" href="class_player.html#a384903af63898cdfb4e0bface7a65d6e">Player</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
