<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CardSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_card_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CardSet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_card_set_8h_source.html">CardSet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ac01d3a47bb79ba40581f0316f08879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_set.html#a4ac01d3a47bb79ba40581f0316f08879">card1</a></td></tr>
<tr class="separator:a4ac01d3a47bb79ba40581f0316f08879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aca9a8499f51d53d8e771d26f1bd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_set.html#ab4aca9a8499f51d53d8e771d26f1bd50">card2</a></td></tr>
<tr class="separator:ab4aca9a8499f51d53d8e771d26f1bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae795e48ac354d6115b7544e7e1e80316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html">Card</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_set.html#ae795e48ac354d6115b7544e7e1e80316">card3</a></td></tr>
<tr class="separator:ae795e48ac354d6115b7544e7e1e80316"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ac01d3a47bb79ba40581f0316f08879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac01d3a47bb79ba40581f0316f08879">&sect;&nbsp;</a></span>card1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a>* CardSet::card1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4aca9a8499f51d53d8e771d26f1bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4aca9a8499f51d53d8e771d26f1bd50">&sect;&nbsp;</a></span>card2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a>* CardSet::card2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae795e48ac354d6115b7544e7e1e80316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae795e48ac354d6115b7544e7e1e80316">&sect;&nbsp;</a></span>card3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html">Card</a>* CardSet::card3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_card_set_8h_source.html">CardSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
